package com.tez.androidapp.rewamp.advance;

public enum AdvanceStatus {

    LIMIT_LOCKED,
    LIMIT_UNLOCKED,
    LIMIT_REJECTED,
    LIMIT_DENIED,
    LIMIT_PENDING,
    LIMIT_CANCELLED,
    LIMIT_CREATED,
    LIMIT_FAILED,
    LIMIT_EXPIRED,
    LOAN_APPLIED,
    LOAN_DISBURSEMENT_PENDING,
    LOAN_DISBURSEMENT_FAILED,
    LOAN_DISBURSED,
    LOAN_REPAYED
}
